class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        for(int i = 0; i < board.size(); i++)
            for(int j = 0; j < board[0].size(); j++)
                if(check(board, i, j, word))
                    return true;
        return false;
    }
    
    bool check(vector<vector<char>>& board, int i, int j, string word){
        if(word == "") return true;
        if(i < 0 || i >= board.size() || j < 0 || j >= board[0].size()) return false;
        if(board[i][j] != word[0]) return false;
        
        char original = board[i][j];
        board[i][j] = ' ';
        
        bool res = check(board, i-1, j, word.substr(1)) || check(board, i+1, j, word.substr(1)) || 
            check(board, i, j-1, word.substr(1)) || check(board, i, j+1, word.substr(1));
        
        board[i][j] = original;
        return res;
    }
};
