class Solution(object):
    def characterReplacement(self, s, k):
        """
        :type s: str
        :type k: int
        :rtype: int
        """
        if not s: return 0
        
        res = maxR = 0
        count = collections.Counter()
        
        for i in range(len(s)):
            count[s[i]] += 1
            maxR = max(maxR, count[s[i]])
            
            if res - maxR < k:
                res += 1
            else:
                count[s[i-res]] -= 1
        return res
