class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.empty()) return 0;
        if(nums.size() == 1) return nums[0];
        return max(calculate(nums, 0, nums.size()-1), calculate(nums, 1, nums.size()));
    }
    
    int calculate(vector<int>& nums, int start, int end){
        int dp[nums.size()];
        int maxRob = nums[start];
        dp[start] = nums[start];
        
        for(int i = start + 1; i < end; i++){
            dp[i] = nums[i];
            for(int j = start; j < i - 1; j++){
                dp[i] = max(dp[i], dp[j] + nums[i]);
            }
            maxRob = max(maxRob, dp[i]);
        }
        return maxRob;
    }
};
