class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        set<char> myset;
        int res = 0;
        int l, r;
        l = r = 0;
        // sliding window
        while(r < s.length()){
            if(!myset.count(s[r])){
                myset.insert(s[r]);
                res = max(res, r - l + 1);
            }
            else{
                while(s[l] != s[r]){
                    myset.erase(s[l]);
                    l++;
                }
                l++;
            }
            r++;
        }
        return res;
    }
};
