class Solution(object):
    def lengthOfLongestSubstring(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s: return 0
        
        # sliding window
        res = 0
        l = r = 0
        chars = set()
        
        while r < len(s):
            if not s[r] in chars:
                chars.add(s[r])
                res = max(res, r - l + 1)
            else:
                while s[l] != s[r]:
                    chars.remove(s[l])
                    l += 1
                l += 1
            r += 1
        return res
