class Solution {
public:
    int countSubstrings(string s) {
        int res = 0;
        int l, r;
        
        for(int i = 0; i < s.length(); i++){
            // 1 center
            l = r = i;
            while(l >= 0 && r < s.length() && s[l] == s[r]){
                res++;
                l--;
                r++;
            }
            
            // 2 center 不用考慮三個因為會被下一個1 center考慮到
            l = i;
            r = i + 1;
            while(l >= 0 && r < s.length() && s[l] == s[r]){
                res++;
                l--;
                r++;
            }
        }
        return res;
        
    }
};
