class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        if(matrix.empty()) return;
        
        // Use queue of pairs collect position of zeros (i,j)
        queue<pair<int, int>> zeroPair;
        for(int i=0; i<matrix.size(); i++)
            for(int j=0; j<matrix[0].size(); j++){
                if(matrix[i][j] == 0){
                    zeroPair.push({i, j});
                }
            }
        
        int r, c;
        while(!zeroPair.empty()){
            r = zeroPair.front().first;
            c = zeroPair.front().second;
            zeroPair.pop();
            
            // Vertical
            for(int i = 0; i<matrix.size(); i++)
                matrix[i][c] = 0;
            // Horizontal
            for(int j = 0; j<matrix[0].size(); j++)
                matrix[r][j] = 0;
        }
    }
}; 
