class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        r = len(matrix)
        c = len(matrix[0])
        col_zero = False
        for row in range(r):
            # 不知道是被設0還是原本是0
            if not matrix[row][0]:
                col_zero = True
            for col in range(1,c):
                if matrix[row][col] == 0:
                    matrix[row][0] = 0
                    matrix[0][col] = 0
        
        for row in range(1,r):
            for col in range(1,c):
                if not matrix[row][0] or not matrix[0][col]:
                    matrix[row][col] = 0
                    
        # edge case
        if not matrix[0][0]:
            for col in range(c):
                matrix[0][col] = 0
        if col_zero:
            for row in range(r):
                matrix[row][0] = 0
