class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        if(matrix.empty()) return;
        
        int tmp, n = matrix.size();
        for(int i = 0; i < n; i++){
            // Transpose
            for(int j = i; j < n; j++){
                tmp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = tmp;
            }
            
            // Mirror
            for(int j = 0; j < n/2; j++){
                tmp = matrix[i][j];
                matrix[i][j] = matrix[i][n-j-1];
                matrix[i][n-j-1] = tmp;
            }
        }
    }
};
